
qr.api.base=https://api.scanova.io/
qr.api.version=v2
qr.api.org=140158
qr.api.token=dhzjeluuqopqbyedepxnuqlovsdidqsfpqyxrkqd

qr.api.logo-url=https://www.plazapremiumlounge.com/App_Themes/PPL/favicon-32.png
qr.api.logo-size=4
qr.api.logo-excavated=true
qr.api.error-correction=H

spring.data.mongodb.uri=mongodb+srv://dbtest:wXu44i9nt6O2sHk9@cluster0.yojbp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=qrdb
server.port=8181
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.error.whitelabel.enabled=false 